#ifndef _GE_CONSTANTS_H_
#define _GE_CONSTANTS_H_

enum GEConstants
{

// Languages:
 LANGUAGE_ENG = 0,
 LANGUAGE_RUS = 1,

// Text strings:
 TXT_STRING1 = 0,
 TXT_STRING2 = 1,

// Game object types:
 TRIGGER = 0,
 DIRECTOR = 1,
 TEXTBOX = 2,
 BUTTON_IDLE = 4,
 BUTTON_FOCUS = 5,
 BUTTON_PRESSED = 6,
 SPIDER_BODY = 7,
 NET_POINT = 8,

// Properties of game object:
 PRP_ENABLE = 0,
 PRP_SPEED = 1,

// Map0 objects list
 M0_TXTBOX_6 = 0,
 M0_NET_POINT_8 = 1,
 M0_NET_POINT_9 = 2,
 M0_NET_POINT_10 = 3,
 M0_NET_POINT_11 = 4,
 M0_NET_POINT_12 = 5,
 M0_NET_POINT_13 = 6,
 M0_NET_POINT_14 = 7,
 M0_NET_POINT_15 = 8,
 M0_NET_POINT_16 = 9,
 M0_NET_POINT_17 = 10,
 M0_NET_POINT_18 = 11,
 M0_NET_POINT_19 = 12,
 M0_NET_POINT_20 = 13,
 M0_NET_POINT_21 = 14,
 M0_NET_POINT_22 = 15,
 M0_NET_POINT_23 = 16,
 M0_NET_POINT_24 = 17,
 M0_NET_POINT_25 = 18,
 M0_NET_POINT_26 = 19,
 M0_NET_POINT_27 = 20,
 M0_NET_POINT_28 = 21,
 M0_NET_POINT_29 = 22,
 M0_NET_POINT_30 = 23,
 M0_NET_POINT_31 = 24,
 M0_NET_POINT_32 = 25,
 M0_NET_POINT_33 = 26,
 M0_NET_POINT_34 = 27,
 M0_NET_POINT_35 = 28,
 M0_NET_POINT_36 = 29,
 M0_NET_POINT_37 = 30,
 M0_NET_POINT_38 = 31,
 M0_NET_POINT_39 = 32,
 M0_NET_POINT_40 = 33,
 M0_NET_POINT_41 = 34,
 M0_NET_POINT_42 = 35,
 M0_NET_POINT_43 = 36,
 M0_NET_POINT_44 = 37,
 M0_NET_POINT_45 = 38,
 M0_NET_POINT_46 = 39,
 M0_NET_POINT_47 = 40,
 M0_NET_POINT_48 = 41,
 M0_NET_POINT_49 = 42,
 M0_NET_POINT_50 = 43,
 M0_NET_POINT_51 = 44,
 M0_NET_POINT_52 = 45,
 M0_NET_POINT_53 = 46,
 M0_NET_POINT_54 = 47,
 M0_NET_POINT_55 = 48,
 M0_NET_POINT_56 = 49,
 M0_NET_POINT_57 = 50,
 M0_NET_POINT_58 = 51,
 M0_NET_POINT_59 = 52,
 M0_NET_POINT_60 = 53,
 M0_NET_POINT_61 = 54,
 M0_NET_POINT_62 = 55,
 M0_NET_POINT_63 = 56,
 M0_NET_POINT_64 = 57,
 M0_NET_POINT_65 = 58,
 M0_NET_POINT_66 = 59,
 M0_NET_POINT_67 = 60,
 M0_NET_POINT_68 = 61,
 M0_NET_POINT_69 = 62,
 M0_NET_POINT_70 = 63,
 M0_NET_POINT_71 = 64,
 M0_NET_POINT_72 = 65,
 M0_NET_POINT_73 = 66,
 M0_NET_POINT_74 = 67,
 M0_NET_POINT_75 = 68,
 M0_NET_POINT_76 = 69,
 M0_NET_POINT_77 = 70,
 M0_NET_POINT_78 = 71,
 M0_NET_POINT_79 = 72,
 M0_NET_POINT_80 = 73,
 M0_NET_POINT_81 = 74,
 M0_NET_POINT_82 = 75,
 M0_NET_POINT_83 = 76,
 M0_NET_POINT_84 = 77,
 M0_NET_POINT_85 = 78,
 M0_NET_POINT_86 = 79,
 M0_NET_POINT_87 = 80,
 M0_NET_POINT_88 = 81,
 M0_NET_POINT_89 = 82,
 M0_NET_POINT_90 = 83,
 M0_NET_POINT_91 = 84,
 M0_NET_POINT_92 = 85,
 M0_NET_POINT_93 = 86,
 M0_NET_POINT_94 = 87,
 M0_NET_POINT_95 = 88,
 M0_NET_POINT_96 = 89,
 M0_NET_POINT_97 = 90,
 M0_NET_POINT_98 = 91,
 M0_NET_POINT_99 = 92,
 M0_NET_POINT_100 = 93,
 M0_NET_POINT_101 = 94,
 M0_NET_POINT_102 = 95,
 M0_NET_POINT_103 = 96,
 M0_SPIDER_BODY_4 = 97,

// Map0 sound list
 M0_SND_BG_MUSIC = 0, //BGM
 M0_SND_DING = 0, //SFX

// Map1 objects list
 M1_TXTBOX_FPS = 0,

// Animations: (for drawSingleFrame() function only)
 ANIM_IDLE = 0,
 ANIM_RIGHT = 1,

// States:
 STATE_IDLE = 0,
 STATE_RIGHT = 1,

// Movement :
 DIR_IDLE = 0,
 DIR_UP = 2,
 DIR_LEFT = 4,
 DIR_RIGHT = 6,
 DIR_DOWN = 8,
 DIR_COUNT = 5 

};

#endif
