#ifndef _GE_CONSTANTS_H_
#define _GE_CONSTANTS_H_

enum GEConstants
{

// Languages:
 LANGUAGE_DEFAULT = 0,

// Text strings:
 TXT_LOADING = 0,

// Game object types:
 TRIGGER = 0,
 DIRECTOR = 1,
 TEXTBOX = 2,
 SASHKA = 4,
 IROQUOIS = 5,
 ORANGE = 6,
 AQUARIUM = 7,
 FURSNUGGLE_BALL = 8,
 STAR_1 = 9,
 UMBRELLA = 10,
 BANT = 11,
 SOCK = 12,
 SOCK_2 = 13,
 BELL = 14,
 BRUSH = 15,
 BUCKET = 16,
 TREE = 17,
 BRANCH_2 = 18,
 LEAVES = 19,
 LEAVES_3 = 20,
 POST_IT = 21,
 PIN = 22,
 PIN_2 = 23,
 PIN_3 = 24,
 POST_IT_2 = 25,
 POST_IT_3 = 26,
 CLOCK = 27,
 DREAMCATCHER = 28,
 STAR_2 = 29,
 STAR_3 = 30,
 STAR_4 = 31,
 STAR_5 = 32,
 ARROW_BANT = 33,
 ARROW_BRUSH = 34,
 ARROW_COMB = 35,
 ARROW_FEATHER = 36,
 ARROW_BALL = 37,
 ARROW_ORANGE = 38,
 ARROW_SHIP = 39,
 ARROW_SOCK = 40,
 ARROW_STAR = 41,
 ARROW_UMBRELLA = 42,
 HEADBOARD = 43,
 BUCKET_2 = 44,
 CACTUS = 45,
 BEDCOVER = 46,
 COMB = 47,
 DRAWER = 48,
 HEADBOARD_2 = 49,
 FEATHER_6 = 50,
 FISH = 51,
 BEDCOVER_2 = 52,
 AROOW_HAND = 53,
 SHIP = 54,
 SHIP_2 = 55,
 SHIP_3 = 56,
 PENCIL = 57,
 BEDCOVER_3 = 58,
 BEDCOVER_4 = 59,
 DRAWER_2 = 60,
 MONSTR = 61,
 MONSTR_2 = 62,
 IGLU = 63,
 BASKET = 64,
 AQUARIUMGLASS = 65,
 BASKET_2 = 66,
 LOADING_BG = 67,
 BUTTON_IDLE = 68,

// Properties of game object:
 PRP_ENABLE = 0,
 PRP_SPEED = 1,

// Map0 objects list
 M0_LOADING_BG_2 = 0,
 M0_TXTBOX_LOADING = 1,

// Map1 objects list
 M1_TXTBOX_FPS = 0,
 M1_BUTTON1 = 1,
 M1_BUTTON1_TEXT = 2,

// Map2 objects list
 M2_SASHKA = 0,
 M2_FEATHER_6_53 = 1,
 M2_FURSNUGGLE_BALL = 2,
 M2_BEDCOVER_3_61 = 3,
 M2_BASKET_2_32 = 4,
 M2_UMBRELLA = 5,
 M2_BASKET_48 = 6,
 M2_BANT = 7,
 M2_SOCK_1 = 8,
 M2_BRANCH_2 = 9,
 M2_BUCKET_2 = 10,
 M2_BRUSH = 11,
 M2_BRUSH_33 = 12,
 M2_PENCIL = 13,
 M2_BUCKET = 14,
 M2_PIN_1 = 15,
 M2_PIN_2 = 16,
 M2_PIN_3 = 17,
 M2_ARROW_BALL = 18,
 M2_ORANGE = 19,
 M2_AQUARIUMGLASS_51 = 20,
 M2_FISH_54 = 21,
 M2_AQUARIUMGLASS_49 = 22,
 M2_DRAWER_51 = 23,
 M2_BANT_49 = 24,
 M2_SOCK_49 = 25,
 M2_BEDCOVER_32 = 26,
 M2_FEATHER_6_31 = 27,
 M2_CACTUS_50 = 28,
 M2_CACTUS_29 = 29,
 M2_CACTUS_30 = 30,
 M2_CACTUS_31 = 31,

// Map3 objects list
 M3_BANT = 0,
 M3_BANT_49 = 1,
 M3_ORANGE_4 = 2,

// Animations: (for drawSingleFrame() function only)
 ANIM_IDLE = 0,
 ANIM_ACTIVATED = 1,
 ANIM_TR_TO_ACT = 2,
 ANIM_TR_TO_IDLE = 3,

// Events:
 EVENT_ENDANIM = 0,

// States:
 ST_IDLE = 0,
 ST_ACTIVATED = 1,
 ST_MOVE_LEFT = 2,
 ST_TRANS_TO_ACTIVE = 3,
 ST_TRANS_TO_IDLE = 4,

// Movement :
 DIR_IDLE = 0,
 DIR_UP = 2,
 DIR_LEFT = 4,
 DIR_RIGHT = 6,
 DIR_DOWN = 8,
 DIR_COUNT = 5 

};

#endif
